#
#  Copyright 1995-2015 Esri
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
#  For additional information, contact:
#  Environmental Systems Research Institute, Inc.
#  Attn: Contracts Dept
#  380 New York Street
#  Redlands, California, USA 92373
#
#  email: contracts@esri.com
#

# The servers property is a CSV list of entries
# For each server, there should be an entry for url, username, and password
# Here's an example
# servers=dev
# dev.url=http://myhost.com/
# dev.tokenUrl=https://myhost.com:6443/arcgis/tokens/generateToken
# dev.username=webTierUser
# dev.password=webTierPassword
# dev.gisTierUsername=gisTierUsername
# dev.gisTierPassword=gisTierPassword
#
# Once configured, you'll have an endpoint http://myproxyserver.com/proxy/<server>/<path> that will issue a request to
# <server>/<path>.  From the example above visiting http://myproxyserver.com/proxy/dev/arcgis/rest/services will issue a
# request to http://myhost.com/arcgis/rest/services.
#
servers=

